# NoteDiary

./: .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shcoding/notediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shcoding/notediary/: MainActivity.kt  NoteDiaryActivity.kt  NoteDiaryApplication.kt
app/src/main/java/com/shcoding/notediary/common/utils/: RequestState.kt  UtilFunctions.kt
app/src/main/java/com/shcoding/notediary/data/repository/: MongoDBRepository.kt  MongoDBRepositoryImpl.kt
app/src/main/java/com/shcoding/notediary/di/: NoteDiaryAppModule.kt
app/src/main/java/com/shcoding/notediary/domain/model/: Diary.kt  Mood.kt
app/src/main/java/com/shcoding/notediary/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/shcoding/notediary/navigation/util/: Constants.kt
app/src/main/java/com/shcoding/notediary/presentation/components/: GoogleButton.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/auth/components/: GoogleButton.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/auth/di/: AuthModule.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/authentication/: AuthenticationEvent.kt  AuthenticationScreen.kt  AuthenticationState.kt  AuthenticationViewModel.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/authentication/components/: GoogleButton.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/home/components/: DateHeader.kt  HomeNavigationDrawer.kt  HomeTopAppBar.kt  SignOutAlertDialog.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/home/components/diary/: DiaryGallery.kt  DiaryHeader.kt  DiaryHolder.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/home/di/: HomeModule.kt
app/src/main/java/com/shcoding/notediary/presentation/screens/write/: WriteScreen.kt
app/src/main/java/com/shcoding/notediary/ui/theme/: Color.kt  Elevation.kt  Preview.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon.xml  app_logo.xml  google_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/shcoding/notediary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
